TestCreationAction 1639233366193 FrameTest.java ADD void testFrameIsSpare()/2 METHOD ADD void testFrameIsSpare()/2 METHOD
TestCreationAction 1639233461967 FrameTest.java RENAME testFrameIsSpare()/2=>void test() METHOD RENAME testFrameIsSpare()/2=>void test() METHOD
TestCreationAction 1639233473579 FrameTest.java RENAME test()=>void testScore()/2 METHOD RENAME test()=>void testScore()/2 METHOD
TestCreationAction 1639233477690 FrameTest.java RENAME testScore()/2=>void testScoreOfGameWithA() METHOD RENAME testScore()/2=>void testScoreOfGameWithA() METHOD
TestCreationAction 1639233483286 FrameTest.java RENAME testScoreOfGameWithA()=>void testScoreOfGameWithAsPARE() METHOD RENAME testScoreOfGameWithA()=>void testScoreOfGameWithAsPARE() METHOD
TestCreationAction 1639233485341 FrameTest.java RENAME testScoreOfGameWithAsPARE()=>void testScoreOfGameWithA() METHOD RENAME testScoreOfGameWithAsPARE()=>void testScoreOfGameWithA() METHOD
TestCreationAction 1639233487402 FrameTest.java RENAME testScoreOfGameWithA()=>void testScoreOfGameWithAS() METHOD RENAME testScoreOfGameWithA()=>void testScoreOfGameWithAS() METHOD
TestCreationAction 1639233488970 FrameTest.java RENAME testScoreOfGameWithAS()=>void testScoreOfGameWithASpare() METHOD RENAME testScoreOfGameWithAS()=>void testScoreOfGameWithASpare() METHOD
TestCreationAction 1639233490153 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639233490159 FrameTest.java 5427 11 141 9
EditAction 1639233490503 FrameTest.java 5427 11 141 9
TestCreationAction 1639233567474 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639233567477 FrameTest.java 5430 11 141 9
EditAction 1639233567658 FrameTest.java 5430 11 141 9
TestFailureAction 1639233571004 bsk.java FAIL
CodeEditingAction 1639233773300 Frame.java ADD int score FIELD
CodeEditingAction 1639233774548 Frame.java CHANGE Frame.java CLASS
EditAction 1639233774552 Frame.java 2114 8 8 0
EditAction 1639233774858 Frame.java 2114 8 8 0
EditAction 1639233774866 FrameTest.java 5430 11 141 9
CodeEditingAction 1639233803511 Frame.java CHANGE Frame.java CLASS
EditAction 1639233803514 Frame.java 2115 8 8 0
EditAction 1639233803686 Frame.java 2115 8 8 0
CodeEditingAction 1639233916402 Frame.java CHANGE Frame.java CLASS
EditAction 1639233916405 Frame.java 2181 8 9 0
EditAction 1639233916582 Frame.java 2181 8 9 0
CodeEditingAction 1639233923213 Frame.java CHANGE Frame.java CLASS
EditAction 1639233923215 Frame.java 2198 8 10 0
EditAction 1639233923364 Frame.java 2198 8 10 0
CodeEditingAction 1639233934372 Frame.java CHANGE Frame.java CLASS
EditAction 1639233934375 Frame.java 2193 8 10 0
CodeEditingAction 1639234118839 Frame.java ADD int score/2 FIELD
CodeEditingAction 1639234122859 Frame.java CHANGE boolean score/2 FIELD
CodeEditingAction 1639234131404 Frame.java ADD boolean isSpare FIELD
CodeEditingAction 1639234136065 Frame.java CHANGE Frame.java CLASS
EditAction 1639234136068 Frame.java 2223 8 9 0
EditAction 1639234136321 Frame.java 2223 8 9 0
EditAction 1639234136334 FrameTest.java 5430 11 141 9
CodeEditingAction 1639234158246 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639234211915 Frame.java CHANGE Frame.java CLASS
EditAction 1639234212088 Frame.java 2270 8 11 0
CodeEditingAction 1639234214479 Frame.java CHANGE Frame.java CLASS
EditAction 1639234214482 Frame.java 2264 8 11 0
EditAction 1639234214652 Frame.java 2264 8 11 0
CodeEditingAction 1639234222267 Game.java ADD static void calculateBonus() METHOD
CodeEditingAction 1639234237742 Frame.java CHANGE Frame.java CLASS
EditAction 1639234237745 Frame.java 2268 8 11 0
EditAction 1639234237885 Frame.java 2268 8 11 0
CodeEditingAction 1639234244468 Game.java RENAME calculateBonus()=>static void calculateBonus(FRame) METHOD
CodeEditingAction 1639234246490 Game.java RENAME calculateBonus(FRame)=>static void calculateBonus() METHOD
CodeEditingAction 1639234251514 Game.java RENAME calculateBonus()=>static void calculateBonus(Frame) METHOD
CodeEditingAction 1639234286210 Game.java CHANGE ArrayList<Frame> listFrame FIELD
CodeEditingAction 1639234381318 Game.java CHANGE Game.java CLASS
EditAction 1639234381320 Game.java 2557 10 13 0
EditAction 1639234381543 Frame.java 2268 8 11 0
EditAction 1639234381560 FrameTest.java 5430 11 141 9
TestFailureAction 1639234385083 bsk.java FAIL
CodeEditingAction 1639234501686 Game.java CHANGE ArrayList<Frame> listFrame FIELD
CodeEditingAction 1639234506717 Game.java CHANGE void calculateBonus(Frame) METHOD
CodeEditingAction 1639234509958 Game.java CHANGE Game.java CLASS
EditAction 1639234509961 Game.java 2545 10 13 0
EditAction 1639234510120 Frame.java 2268 8 11 0
EditAction 1639234510127 FrameTest.java 5430 11 141 9
CodeEditingAction 1639234524695 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639234527389 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639234631181 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639234634970 Frame.java CHANGE Frame.java CLASS
EditAction 1639234635121 Frame.java 2268 8 11 0
CodeEditingAction 1639234639964 Game.java CHANGE static void calculateBonus(Frame) METHOD
CodeEditingAction 1639234643997 Game.java CHANGE ArrayList<Frame> listFrame FIELD
CodeEditingAction 1639234646773 Game.java CHANGE Game.java CLASS
EditAction 1639234646775 Game.java 2557 10 13 0
EditAction 1639234647001 Frame.java 2268 8 11 0
EditAction 1639234647015 FrameTest.java 5430 11 141 9
TestFailureAction 1639234650425 bsk.java FAIL
CodeEditingAction 1639234714587 Game.java CHANGE ArrayList<Frame> listFrame FIELD
CodeEditingAction 1639234723659 Game.java CHANGE int numberOfFramesAdded FIELD
CodeEditingAction 1639234729706 Game.java ADD ArrayList<Frame> listFrame/2 FIELD
CodeEditingAction 1639234732732 Game.java RENAME listFrame/2=>ArrayList<Frame> listFrameC FIELD
CodeEditingAction 1639234734254 Game.java RENAME listFrameC=>ArrayList<Frame> listFrameCopy FIELD
CodeEditingAction 1639234737299 Game.java CHANGE Game.java CLASS
EditAction 1639234737301 Game.java 2624 10 13 0
EditAction 1639234737497 Game.java 2624 10 13 0
EditAction 1639234737517 FrameTest.java 5430 11 141 9
CodeEditingAction 1639234793952 Game.java RENAME listFrameCopy=>ArrayList<Frame> listFrame/2 FIELD
CodeEditingAction 1639234800997 Game.java CHANGE ArrayList<Frame> listFrame FIELD
CodeEditingAction 1639234802314 Game.java CHANGE Game.java CLASS
EditAction 1639234802528 Game.java 2557 10 13 0
EditAction 1639234802544 FrameTest.java 5430 11 141 9
